package lanit;

/**
 * Тестовый интерфейс. Не имеет никакого значения, ибо можно было прописать
 * без него в единственном классе, который его применяет.
 */
public interface ColorInterface {
    /**
     * Метод получения значения цвета объекта.
     * @return Должна возвращать цвет.
     */
    String getColor();

    /**
     * Метод, задающий значение цвета.
     * @param color На входе строковая переменная.
     */
    void setColor(String color);

}
